{
  "crons": [
    {
      "path": "/api/cron/followup-sender",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/stale-scans",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/rate-limit-purge",
      "schedule": "0 4 * * *"
    }
  ]
}
